html, body {
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    font-family:"Inter", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Changa One', 'Helvetica Neue', sans-serif;
    background-color: #1B1B1B;
}

h1 {
    font-family: Changa One;
    font-size: 1.9rem;
    letter-spacing: 1px;
    color: white;
}

h2 {
    color: white;
    margin: 0;
    font-weight: 600;
    font-size: 1.0rem;
}

p {
    color: white;
    opacity:calc(80%);
    font-weight: 200;
    font-size: 0.8rem;
    line-height: 18px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header > input {
    width: 70%;
    height: 45px;
    background-color: #2A2A2A;
    border: none;
    border-radius: 30px;
    padding: 0 20px;
    outline: none;
    box-shadow: 3px 5px 27px -15px rgba(0,0,0,0.63);
    color: white;
}

header > button {
    width: 40px;
    height: 30px;
    background-color: #2A2A2A;
    border: none;
    border-radius: 30px;
    height: 45px;
    width: 7%;
    box-shadow: 3px 5px 27px -15px rgba(0,0,0,0.63);
}
header > button > img {
    width: 20px;
}

.card {
    display: flex;
    width: 100%;
    height: 20%;
    background-color: #2A2A2A;
    padding: 12px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 3px 5px 27px -15px rgba(0,0,0,0.63);
}

.card > img {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    margin-right: 14px;
    border-radius: 12px;
}

.card-right-side {
    margin-top: 4px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}
